{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**'",
    "start": "node server.js",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": " npm run install-frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^8.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint-config-react-app": "^6.0.0",
    "mocha": "^8.2.1"
  }
}
